<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bestpay.cupsf</groupId>
  <artifactId>bpposp-cupsf</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.6</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.13</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.0.33.Final</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <version>2.1.1</version>
      <configuration>
        <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        <warSourceDirectory>src/main/webapp</warSourceDirectory>
      </configuration>
    </plugin>
    <plugin>
      <groupId>com.alibaba.citrus.tool</groupId>
      <artifactId>autoconfig-maven-plugin</artifactId>
      <version>1.2</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>autoconfig</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>pl.project13.maven</groupId>
      <artifactId>git-commit-id-plugin</artifactId>
      <!-- jdk 1.6/1.7
      <version>2.1.5</version>
      -->
      <!--jdk 1.8-->
      <version>2.2.1</version>
      <!--<version>2.1.5</version>-->

      <executions>
        <execution>
          <goals>
            <goal>revision</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <dateFormat>yyyyMMddHHmmss</dateFormat>
        <!-- ".git"文件路径;默认值:${project.basedir}/.git; 多module -->
        <!--<dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>-->
          <!--单module-->
        <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
        <!--若项目打包类型为pom,是否取消构建;默认值:true;-->
        <skipPoms>false</skipPoms>
        <!--是否生成"git.properties"文件;默认值:false;-->
        <generateGitPropertiesFile>false</generateGitPropertiesFile>
      </configuration>
    </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>unzip-again-zip</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <mkdir dir="${project.build.outputDirectory}/../war/" ></mkdir>
                <delete dir="${project.build.outputDirectory}/../war/${project.artifactId}" />
                <unzip dest="${project.build.outputDirectory}/../war"
                        src="${project.build.outputDirectory}/../${project.artifactId}.war" />
                <copy todir = "${project.build.outputDirectory}/../war" >
                  <fileset dir = "${project.build.outputDirectory}/../war/WEB-INF/classes" includes="*.html" />
                </copy>
                <zip destfile="${project.build.outputDirectory}/../${project.artifactId}.war" >
                  <fileset dir = "${project.build.outputDirectory}/../war/" includes = "**/*.*" />
                </zip>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>test</id>
      <properties>
        <profile.name>test</profile.name>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>product</id>
      <properties>
        <profile.name>product</profile.name>
      </properties>
    </profile>
  </profiles>
</project>
