refresh.ip=192.168.83.9;192.168.83.14
###密钥系统IP###
#union.ip=172.25.132.32
union.ip=172.26.14.46
###密钥系统端口###
#union.port=57102
union.port=22200
###密钥系统应用编号###
union.id=81
###密钥系统通讯超时时间 单位为秒###
union.timeOut=3000
###长短连接 0为短连接，1为长连接###
union.conn=0
aes.key=NYdCS9Dj1V5YEZHxPy2lOi421LXZGXq2HJqGoy7T04PY=
aes.iv=2lO1LXZHIG2HONGJqGoyeY2Sc