#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mvc
#jdbc.username=mvc
#jdbc.password=mvc

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@(DESCRIPTION \=(ADDRESS \= (PROTOCOL \= TCP)(HOST \= 132.97.131.3)(PORT \= 1521))(ADDRESS \= (PROTOCOL \= TCP)(HOST \= 132.97.131.4)(PORT \= 1521))(LOAD_BALANCE \= yes)(CONNECT_DATA \=(SERVER \= DEDICATED)(SERVICE_NAME \= posrac)(FAILOVER_MODE \=(TYPE \= SELECT)(METHOD \= BASIC)(RETRIES \= 180)(DELAY \= 5))))
#jdbc.username=newposp
#jdbc.password=tDx1WIF8


jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@172.26.3.11\:1521\:test
jdbc.username=newposp
jdbc.password=NEWPOSP


#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@172.25.132.26\:1521\:test
#jdbc.username=newposp
#jdbc.password=newposp

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@172.26.3.11\:1521\:test
#jdbc.username=qdposp
#jdbc.password=qdposp