000	  ASC	  FIXED	   4
001	  BIT	  FIXED	   16
002	  ASC	  LLVAR	   19
003	  ASC	  FIXED	   6
004	  ASC	  FIXED	   12
005	  ASC	  FIXED	   12
006	  ASC	  FIXED	   12
007	  ASC	  FIXED	   10
008	  ASC	  FIXED	   NULL
009	  ASC	  FIXED	   8
010	  ASC	  FIXED	   8
011	  ASC	  FIXED	   6
012	  ASC	  FIXED	   6
013	  ASC	  FIXED	   4
014	  ASC	  FIXED	   4
015	  ASC	  FIXED	   4
016	  ASC	  FIXED	   4
017	  ASC	  FIXED	   NULL
018	  ASC	  FIXED	   4
019	  ASC	  FIXED	   3
020	  ASC	  FIXED	   NULL
021	  ASC	  FIXED	   NULL
022	  ASC	  FIXED	   3
023	  ASC	  FIXED	   3
024	  ASC	  FIXED	   NULL
025	  ASC	  FIXED	   2
026	  ASC	  FIXED	   2
027	  ASC	  FIXED	   NULL
028	  ASC	  FIXED	   NULL
029	  ASC	  FIXED	   NULL
030	  ASC	  FIXED	   NULL
031	  ASC	  FIXED	   NULL
032	  ASC	  LLVAR	   11
033	  ASC	  LLVAR	   11
034	  ASC	  FIXED	   NULL
035	  ASC	  LLVAR	   37
036	  ASC	  LLLVAR   104
037	  ASC	  FIXED	   12
038	  ASC	  FIXED	   6
039	  ASC	  FIXED	   2
040	  ASC	  FIXED	   NULL
041	  ASC	  FIXED	   8
042	  ASC	  FIXED	   15
043	  ASC	  FIXED	   40
044	  ASC	  LLVAR	   25
045	  BCD	  LLVAR	   79
046	  ASC	  FIXED	   NULL
047	  ASC	  FIXED	   NULL
048	  ASC	  LLLVAR   512
049	  ASC	  FIXED	   3
050	  ASC	  FIXED	   3
051	  ASC	  FIXED	   3
052	  BIN	  FIXED	   8
053	  ASC	  FIXED	   16
054	  ASC	  LLLVAR   40
055	  ASC2	  LLLVAR   255
056	  ASC	  FIXED	   NULL
057	  ASC	  LLLVAR   100
058	  ASC	  LLLVAR   100
059	  ASC	  LLLVAR   600
060	  ASC	  LLLVAR   100
061	  ASC	  LLLVAR   200
062	  ASC	  LLLVAR   200
063	  ASC	  LLLVAR   200
064	  BIN	  FIXED	   16
065	  ASC	  FIXED	   NULL
066	  BIT	  FIXED	   NULL
067	  ASC	  LLVAR	   NULL
068	  ASC	  FIXED	   NULL
069	  ASC	  FIXED	   NULL
070	  ASC	  FIXED	   3
071	  ASC	  FIXED	   NULL
072	  ASC	  FIXED	   NULL
073	  ASC	  FIXED	   NULL
074	  ASC	  FIXED	   NULL
075	  ASC	  FIXED	   NULL
076	  ASC	  FIXED	   NULL
077	  ASC	  FIXED	   NULL
078	  ASC	  FIXED	   NULL
079	  ASC	  FIXED	   NULL
080	  ASC	  FIXED	   NULL
081	  ASC	  FIXED	   NULL
082	  ASC	  FIXED	   NULL
083	  ASC	  FIXED	   NULL
084	  ASC	  FIXED	   NULL
085	  ASC	  FIXED	   NULL
086	  ASC	  FIXED	   NULL
087	  ASC	  FIXED	   NULL
088	  ASC	  FIXED	   NULL
089	  ASC	  FIXED	   NULL
090	  ASC	  FIXED	   42
091	  ASC	  FIXED	   NULL
092	  ASC	  FIXED	   NULL
093	  ASC	  FIXED	   NULL
094	  ASC	  FIXED	   NULL
095	  ASC	  FIXED	   NULL
096	  BIT	  FIXED	   8
097	  ASC	  LLVAR	   NULL
098	  ASC	  FIXED	   NULL
099	  ASC	  FIXED	   NULL
100	  ASC	  LLVAR	   11
101	  BCD	  LLVAR	   NULL
102	  ASC	  LLVAR	   28
103	  ASC	  LLVAR	   28
104	  ASC	  FIXED	   NULL
105	  ASC	  FIXED	   NULL
106	  ASC	  FIXED	   NULL
107	  ASC	  FIXED	   NULL
108	  ASC	  FIXED	   NULL
109	  ASC	  LLVAR	   NULL
110	  ASC	  FIXED	   NULL
111	  ASC	  FIXED	   NULL
112	  ASC	  FIXED	   NULL
113	  ASC	  LLLVAR   NULL
114	  ASC	  FIXED	   NULL
115	  ASC	  FIXED	   NULL
116	  ASC	  FIXED	   NULL
117	  BIN	  FIXED	   NULL
118	  ASC	  FIXED	   NULL
119	  ASC	  FIXED	   NULL
120	  ASC	  LLLVAR   NULL
121	  ASC	  LLLVAR   100
122	  ASC	  LLLVAR   100
123	  ASC	  LLLVAR   100
124	  ASC	  FIXED	   NULL
125	  ASC	  LLLVAR   NULL
126	  ASC	  LLLVAR   NULL
127	  ASC	  LLLVAR   NULL
128	  BIN	  FIXED	   8
