<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tisson.bestpay.posp</groupId>
    <artifactId>posp</artifactId>
    <version>2.4.0</version>
  	<packaging>pom</packaging>
	<modules>
		<module>posp-engine</module>
		<module>posp-core</module>
	</modules>
	<properties>
		<lombok.version>1.16.4</lombok.version>
		<slf4j.version>1.7.5</slf4j.version>
		<commonsIoVersion>1.4</commonsIoVersion>
		<myliboptpath>${basedir}/posp-core/lib</myliboptpath>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.20.Final</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commonsIoVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.6</version>
		</dependency>

  		<dependency>
		  <groupId>com.tisson.sfip</groupId>
		  <artifactId>tisson-sfip-api</artifactId>
		  <version>1.0.6</version>
		  <scope>system</scope>
		  <systemPath>${myliboptpath}/tisson-sfip-api-1.0.6-SNAPSHOT.jar</systemPath>
		</dependency>
  		<dependency>
		  <groupId>com.tisson.sfip</groupId>
		  <artifactId>tisson-sfip-core</artifactId>
		  <version>1.0.6</version>
		  <scope>system</scope>
		  <systemPath>${myliboptpath}/tisson-sfip-core-1.0.6-SNAPSHOT.jar</systemPath>
		</dependency>
  		<dependency>
		  <groupId>com.tisson.sfip</groupId>
		  <artifactId>tisson-sfip-module-utils</artifactId>
		  <version>1.0.6</version>
		  <scope>system</scope>
		  <systemPath>${myliboptpath}/tisson-sfip-module-utils-1.0.6-SNAPSHOT.jar</systemPath>
		</dependency>
  		<dependency>
		  <groupId>com.tisson.sfip</groupId>
		  <artifactId>tisson-sfip-module-boot</artifactId>
		  <version>1.0.6</version>
		  <scope>system</scope>
		  <systemPath>${myliboptpath}/tisson-sfip-module-boot-1.0.6-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>com.tisson.nma</groupId>
		    <artifactId>nmaCollectorAll</artifactId>
		    <version>1.0.11.4</version>
			<scope>system</scope>
			<systemPath>${myliboptpath}/nmaCollectorAll.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.5-FINAL</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>