<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.tisson.bestpay.posp</groupId>
    <artifactId>posp</artifactId>
    <version>2.4.0</version>
  </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bpposp-core</artifactId>
	<version>2.4.0</version>
    <packaging>war</packaging>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.5</slf4j.version>
		<lombok.version>1.16.4</lombok.version>
		<spring.version>4.1.5.RELEASE</spring.version>
		<mybatis.version>3.2.3</mybatis.version>
		<mybatis.spring.version>1.2.1</mybatis.spring.version>

		<commonsLangVersion>2.5</commonsLangVersion>
		<jerseyVersion>1.6</jerseyVersion>
		<dom4jVersion>1.6.1</dom4jVersion>
		<commonsIoVersion>1.4</commonsIoVersion>
        <!--xstreamVersion>1.2.2-osgi</xstreamVersion-->
        <xstreamVersion>1.4.7</xstreamVersion>
		<myliboptpath>${basedir}/lib</myliboptpath>

		<bonecpVersion>0.8.0.RELEASE</bonecpVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.20.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.5-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<!--scope>runtime</scope -->
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- optional datasource pool -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<!-- SPRING begin -->
		<!-- spring basic -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- spring tx -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>

		<!-- spring orm -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- SPRING end -->


		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>


		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<!--dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>${bonecpVersion}</version>
			<exclusions>
				 <exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
 			</exclusions>
 		</dependency>

		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp-provider</artifactId>
			<version>${bonecpVersion}</version>
		</dependency-->

		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp-spring</artifactId>
			<version>${bonecpVersion}</version>
		</dependency>

		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
		</dependency>

 
		<dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>${commonsLangVersion}</version>
		</dependency>
		
		 
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jerseyVersion}</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-lgpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jettison</groupId>
					<artifactId>jettison</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
			</exclusions>
		</dependency>
 
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4jVersion}</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jaxen</groupId>
					<artifactId>jaxen</artifactId>
				</exclusion>
				<exclusion>
					<groupId>relaxngDatatype</groupId>
					<artifactId>relaxngDatatype</artifactId>
				</exclusion>
				<exclusion>
					<groupId>isorelax</groupId>
					<artifactId>isorelax</artifactId>
				</exclusion>
				<exclusion>
					<groupId>saxpath</groupId>
					<artifactId>saxpath</artifactId>
				</exclusion>
				<exclusion>
					<groupId>msv</groupId>
					<artifactId>msv</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--
		<dependency>
			<groupId>visigoth.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.15</version>
		</dependency>
		-->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib-ext-spring</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commonsIoVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstreamVersion}</version>
		</dependency>
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.10</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.7</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>aom.bestpay.dubbo</groupId>
			<artifactId>dubbo-api</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/dubbo-api-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oracle-ojdbc6</artifactId>
			<version>11.1.0.7.0-Production</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ojdbc6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.bestpay</groupId>
			<artifactId>bpep-validator</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/bpep-validator-1.0-20140821.015746-5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.bestpay</groupId>
			<artifactId>newUnionAPI</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.bestpay</groupId>
			<artifactId>UnionStandardEsscApi</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/UnionStandardEsscApi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.bestpay</groupId>
			<artifactId>upacp_sdk-1.0.0-20150513144641</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/upacp_sdk-1.0.0-20150513144641.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.bestpay</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.45</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/bcprov-jdk16-1.45.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.bestpay</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-codec-1.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-cli-1.2.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<finalName>${artifactId}</finalName>
		<!--<finalName>${project.artifactId}</finalName>-->
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
          			<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
          			<warSourceDirectory>src/main/webapp</warSourceDirectory>
        		</configuration>
            </plugin>
			<plugin>
				<groupId>com.alibaba.citrus.tool</groupId>
				<artifactId>autoconfig-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>autoconfig</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<!-- jdk 1.6/1.7
                <version>2.1.5</version>
                -->
				<!--jdk 1.8-->
				<version>2.2.1</version>
				<!--<version>2.1.5</version>-->

				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dateFormat>yyyyMMddHHmmss</dateFormat>
					<!-- ".git"文件路径;默认值:${project.basedir}/.git; 多module -->
					<dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
					<!--  单module
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    -->
					<!--若项目打包类型为pom,是否取消构建;默认值:true;-->
					<skipPoms>false</skipPoms>
					<!--是否生成"git.properties"文件;默认值:false;-->
					<generateGitPropertiesFile>false</generateGitPropertiesFile>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>  <!--执行器 mvn assembly:assembly -->
					<execution>
						<id>make-zip</id><!--名字任意 -->
						<phase>package</phase><!-- 绑定到package生命周期阶段上 -->
						<goals>
							<goal>single</goal><!-- 只运行一次 -->
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
    					<execution>
    						<!--phase>generate-sources</phase-->
    						<phase>package</phase>
    						<goals>
      							<goal>jar</goal>
							</goals>
							<configuration>
								<!--classesDirectory>${project.basedir}/src/main/pospWebContent/WEB-INF/classes</classesDirectory-->
								<classesDirectory>${project.build.outputDirectory}/../classes</classesDirectory>
	       						<finalName>${artifactId}</finalName>
								<outputDirectory>${project.build.outputDirectory}/../</outputDirectory>
     						 </configuration>
						</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/spring/**/*.xml</exclude>
						<exclude>**/spring/**/*.conf</exclude>
						<exclude>**/spring/**/*.properties</exclude>
						<exclude>**/assemble/**</exclude>
						<exclude>**/properties/**</exclude>
						<exclude>**/logback.xml</exclude>
						<exclude>**/script/**</exclude>
						<exclude>**/mapper/**</exclude>
						<exclude>*.properties</exclude>
						<exclude>*.xml</exclude>
						<exclude>*.xsl</exclude>
						<exclude>*.xls</exclude>
						<exclude>*.sql</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/Dubbo*Test.java</exclude>
					</excludes>
					<skip>false</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<!--<source>1.7</source>-->
					<!--<target>1.7</target>-->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>unzip-again-zip</id>
						<phase>package</phase>
						<!--<phase>install</phase>-->
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete dir="${project.build.outputDirectory}/../${project.artifactId}" />
								<unzip dest="${project.build.outputDirectory}/.."
									src="${project.build.outputDirectory}/../${project.artifactId}-assembly.zip" />
								<copy todir = "${project.build.outputDirectory}/../${project.artifactId}/lib" >
							    	<fileset dir = "${project.build.outputDirectory}/.." includes="${artifactId}.jar" />
								</copy>
								<zip	
									destfile="${project.build.outputDirectory}/../${project.artifactId}.zip" >
									<fileset dir = "${project.build.outputDirectory}/../${project.artifactId}" includes = "**/*.*" />
								</zip>
								<mkdir dir="${project.build.outputDirectory}/../war/" ></mkdir>
								<delete dir="${project.build.outputDirectory}/../war/${project.artifactId}" />
								<unzip
									dest="${project.build.outputDirectory}/../war"
									src="${project.build.outputDirectory}/../${project.artifactId}.war" />
								<copy todir = "${project.build.outputDirectory}/../war/WEB-INF/lib" >
							    	<fileset dir = "lib" includes="**/*" />
								</copy>
								<!--<move file = "${project.build.outputDirectory}/../war/WEB-INF/classes/slf4j-posp-core.xml"-->
										<!--tofile = "${project.build.outputDirectory}/../war/WEB-INF/classes/logback.xml"/>-->
								<delete file="${project.build.outputDirectory}/../war/WEB-INF/classes/slf4j-posp-core.xml"></delete>
								<delete file="${project.build.outputDirectory}/t_tisson_esb_forwarding.xls"></delete>
								<copy todir = "${project.build.outputDirectory}/" >
									<fileset dir = "${project.basedir}/src/main/resources" includes="*.xls" />
								</copy>
								<delete file="${project.build.outputDirectory}/../war/WEB-INF/classes/t_tisson_esb_forwarding.xls"></delete>
								<!--<echo message="copy ${project.basedir}/src/main/resources ${project.build.outputDirectory}/../war/WEB-INF/classes"/>-->
								<copy todir = "${project.build.outputDirectory}/../war/WEB-INF/classes" >
									<fileset dir = "${project.basedir}/src/main/resources" includes="*.xls" />
								</copy>
								<copy todir = "${project.build.outputDirectory}/../war" >
									<fileset dir = "${project.build.outputDirectory}/../war/WEB-INF/classes" includes="*.html" />
								</copy>
								<zip destfile="${project.build.outputDirectory}/../${project.artifactId}.war" >
									<fileset dir = "${project.build.outputDirectory}/../war/" includes = "**/*.*" />
								</zip>
								<unzip
									dest="${project.build.outputDirectory}/../${project.artifactId}"
									src="${project.build.outputDirectory}/../${project.artifactId}.war" />
								<delete dir="${project.basedir}/../target/"/>
								<mkdir dir="${project.basedir}/../target/"/>
								<copy file= "${project.build.outputDirectory}/../${project.artifactId}.war"
									  tofile="${project.basedir}/../target/${project.artifactId}.war" overwrite="true">
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profile.name>dev</profile.name>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profile.name>test</profile.name>
			</properties>
		</profile>
		<profile>
			<id>qpe</id>
			<properties>
				<profile.name>qpe</profile.name>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<profile.name>product</profile.name>
			</properties>
		</profile>
	</profiles>

</project>